# gyeongjuma_be

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring.md  test_case.md
sql/: member.sql
src/main/java/com/ucamp/gyeongjuma_be/: GyeongjumaBeApplication.java
src/main/java/com/ucamp/gyeongjuma_be/audio/controller/: AudioController.java
src/main/java/com/ucamp/gyeongjuma_be/audio/domain/: Audio.java
src/main/java/com/ucamp/gyeongjuma_be/audio/dto/: AudioResponse.java
src/main/java/com/ucamp/gyeongjuma_be/audio/repository/: AudioRepository.java
src/main/java/com/ucamp/gyeongjuma_be/audio/service/: AudioApiClient.java  AudioService.java  AudioServiceImpl.java
src/main/java/com/ucamp/gyeongjuma_be/auth/: AuthInterceptor.java
src/main/java/com/ucamp/gyeongjuma_be/auth/jwt/: JwtTokenProvider.java
src/main/java/com/ucamp/gyeongjuma_be/auth/oauth/: GoogleTokenVerifier.java  KakaoTokenVerifier.java  NaverTokenVerifier.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/audio/: audioMapper.xml
src/main/resources/mapper/congestion/: congestionMapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/mapper/mypage/: mypageMapper.xml
src/main/resources/mapper/place/: placeMapper.xml
src/main/resources/mapper/quiz/: quizMapper.xml
src/main/resources/mapper/visit/: visitMapper.xml
src/main/resources/static/: login-test.html
src/test/java/com/ucamp/gyeongjuma_be/: GyeongjumaBeApplicationTests.java
(+69 files in other folders)
